[gd_scene load_steps=3 format=3 uid="uid://dmpevprkxc2k6"]

[ext_resource type="Theme" uid="uid://bve6wpx2nymig" path="res://themes/size40font.tres" id="1_0iv7m"]
[ext_resource type="Script" path="res://scripts/ui/naming_window.gd" id="2_pn8k8"]

[node name="Control" type="PanelContainer"]
custom_minimum_size = Vector2(1000, 560)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -280.0
offset_right = 500.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0iv7m")
script = ExtResource("2_pn8k8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Renaming to :"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 46)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(882, 74)
scale = Vector2(3, 3)
