[gd_scene load_steps=14 format=3 uid="uid://7hvpki5auleu"]

[ext_resource type="Texture2D" uid="uid://c3x8aaurmw0bs" path="res://images/machines/furnace.png" id="1_fbrej"]
[ext_resource type="Script" path="res://scripts/machines/furnace.gd" id="1_pxo2t"]
[ext_resource type="Resource" uid="uid://cxymfu6atfrdj" path="res://resources/items/stones/copper_ore.tres" id="2_3ltc6"]
[ext_resource type="Texture2D" uid="uid://oaua0rjuuldt" path="res://images/30px-Fire-attack.png" id="2_l8c8o"]
[ext_resource type="Resource" uid="uid://dtsi6g5aabw6u" path="res://resources/recipes/furnace/copper_ingot.tres" id="3_43jip"]
[ext_resource type="Resource" path="res://resources/items/stones/iron_ore.tres" id="4_wmnip"]
[ext_resource type="Resource" uid="uid://tlpufc1ehrsb" path="res://resources/recipes/furnace/iron_ingot.tres" id="5_d4vtn"]
[ext_resource type="PackedScene" uid="uid://dv3jhm5olpf1t" path="res://scenes/placeable.tscn" id="8_fokt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quw8v"]
size = Vector2(47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxk0y"]
atlas = ExtResource("1_fbrej")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y463"]
atlas = ExtResource("1_fbrej")
region = Rect2(64, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1pvrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxk0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y463")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf4ms"]
size = Vector2(64, 64)

[node name="Furnace" type="Node2D" node_paths=PackedStringArray("placeable")]
y_sort_enabled = true
position = Vector2(-2, -3)
script = ExtResource("1_pxo2t")
acceptable_items = {
ExtResource("2_3ltc6"): ExtResource("3_43jip"),
ExtResource("4_wmnip"): ExtResource("5_d4vtn")
}
placeable = NodePath("Placeable")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["PokeAssignment"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_quw8v")
disabled = true

[node name="FireSprite" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_l8c8o")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1pvrb")
offset = Vector2(-2, -41)

[node name="Placeable" parent="." node_paths=PackedStringArray("collision_seeker", "collider") instance=ExtResource("8_fokt3")]
collision_seeker = NodePath("Area2D")
collider = NodePath("../StaticBody2D/CollisionShape2D")

[node name="Area2D" type="Area2D" parent="Placeable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placeable/Area2D"]
shape = SubResource("RectangleShape2D_tf4ms")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -116.0
offset_right = 20.0
offset_bottom = -93.0
text = "6"
horizontal_alignment = 1

[node name="OutputSprite" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(-1, -113)
