[gd_scene load_steps=7 format=3 uid="uid://p2nj0vuk2xms"]

[ext_resource type="Texture2D" uid="uid://cm7pgdj11hroj" path="res://images/farming_station.png" id="1_p8tsh"]
[ext_resource type="Script" path="res://scripts/farming_station.gd" id="1_rhxj2"]
[ext_resource type="PackedScene" uid="uid://dv3jhm5olpf1t" path="res://scenes/placeable.tscn" id="2_fsxuf"]
[ext_resource type="PackedScene" uid="uid://d22fdji8t8srt" path="res://scenes/ui/chest_ui.tscn" id="3_fghcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmsyw"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1s26"]
size = Vector2(117, 23)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("placeable", "chest")]
y_sort_enabled = true
script = ExtResource("1_rhxj2")
placeable = NodePath("Placeable")
chest = NodePath("Chest")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-30, -2)
texture = ExtResource("1_p8tsh")

[node name="Placeable" parent="." node_paths=PackedStringArray("collision_seeker", "collider") instance=ExtResource("2_fsxuf")]
collision_seeker = NodePath("Area2D")
collider = NodePath("../StaticBody2D/CollisionShape2D")

[node name="Area2D" type="Area2D" parent="Placeable" groups=["Obstruction"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placeable/Area2D"]
position = Vector2(-33, 30)
shape = SubResource("RectangleShape2D_jmsyw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-30.5, 1.5)
shape = SubResource("RectangleShape2D_b1s26")
disabled = true

[node name="Chest" parent="." instance=ExtResource("3_fghcf")]
visible = false
