[gd_scene load_steps=3 format=3 uid="uid://bg7w2s80j3a60"]

[ext_resource type="Script" path="res://scripts/pickup_2.gd" id="1_gcl8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrbqe"]
size = Vector2(50, 50)

[node name="Pickup" type="StaticBody2D"]
script = ExtResource("1_gcl8m")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jrbqe")
