[gd_scene load_steps=5 format=3 uid="uid://bdfpy8undbs4w"]

[ext_resource type="Script" path="res://scripts/stage.gd" id="1_0ecyg"]
[ext_resource type="Texture2D" uid="uid://coxuwueoobyk0" path="res://images/items/stage.png" id="1_xda81"]
[ext_resource type="PackedScene" uid="uid://dv3jhm5olpf1t" path="res://scenes/placeable.tscn" id="2_0n3o4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qylwb"]
size = Vector2(128, 64)

[node name="Stage" type="Node2D"]
script = ExtResource("1_0ecyg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-32, -32)
texture = ExtResource("1_xda81")
offset = Vector2(1, -14)

[node name="Placeable" parent="." node_paths=PackedStringArray("collision_seeker") instance=ExtResource("2_0n3o4")]
collision_seeker = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="Placeable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placeable/Area2D"]
position = Vector2(-28, -13)
shape = SubResource("RectangleShape2D_qylwb")
